2015/10/11 17:43:52 [main.go:28] [I] User:gdj login as role:role_manager 
2015/10/14 09:14:40 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/14 09:14:55 [main.go:28] [I] User:gdj login as role:role_manager 
2015/10/14 09:15:10 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:18 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:21 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:38 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:38 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:49 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:50 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:54 [purchase.go:59] [I] UiCurList 
2015/10/14 09:15:55 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:10 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:16 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:20 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:20 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:28 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:42 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:45 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:46 [purchase.go:59] [I] UiCurList 
2015/10/14 09:16:47 [purchase.go:59] [I] UiCurList 
2015/10/18 18:58:05 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 18:58:18 [main.go:46] [I] User:gdj login as role:role_manager 
2015/10/18 20:17:47 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:17:57 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:39:11 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:39:19 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:39:19 [router.go:879] [C] the request url is  /travel 
2015/10/18 20:39:19 [router.go:880] [C] Handler crashed with error template: travel.html:35:27: executing "travel.html" at <.travelNav>: invalid value; expected string 
2015/10/18 20:39:19 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/10/18 20:39:19 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:423 
2015/10/18 20:39:19 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:811 
2015/10/18 20:39:19 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1862 
2015/10/18 20:39:19 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1361 
2015/10/18 20:39:19 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:1696 
2015/10/18 20:39:40 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:39:48 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:39:48 [router.go:879] [C] the request url is  /travel 
2015/10/18 20:39:48 [router.go:880] [C] Handler crashed with error template: travel.html:37:23: executing "travel.html" at <.userMgr>: invalid value; expected string 
2015/10/18 20:39:48 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/10/18 20:39:48 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:423 
2015/10/18 20:39:48 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:811 
2015/10/18 20:39:48 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1862 
2015/10/18 20:39:48 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1361 
2015/10/18 20:39:48 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:1696 
2015/10/18 20:40:33 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:40:40 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:41:22 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:41:28 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:41:49 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:42:42 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:42:47 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:43:22 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:43:32 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:46:01 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:46:15 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:49:27 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:49:32 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:50:13 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:51:24 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:51:32 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 20:52:45 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 20:52:52 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 21:12:22 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 21:12:31 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 21:13:17 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/18 21:13:23 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 21:13:48 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 21:14:51 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/18 21:16:21 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/19 17:30:54 [asm_amd64.s:1696] [I] http server Running on :8080
2015/10/19 17:31:46 [travel.go:22] [I] User:gdj login as role:role_manager 
2015/10/19 17:32:09 [main.go:28] [I] User:gdj login as role:role_manager 
2015/10/19 17:32:17 [travel.go:22] [I] User:gdj login as role:role_manager 
